Section "InputClass"
        Identifier  "Marble Mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "3"
        Option "Emulate3Buttons" "true"
EndSection
